spring.datasource.username=sa
spring.datasource.password=Linhduc13
spring.datasource.url=jdbc:sqlserver://localhost;database=ojt_project

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formart_sql=true

spring.banner.location=classpath:static/banner.txt


